---
import Layout from '../layouts/Layout.astro';
---

<Layout title="PravasPrism — Migrate With Clarity" description="Expert visa and immigration consultancy for families, students and professionals. Visitor visas, student visas, e-visas and more.">

  <!-- HERO -->
  <section class="hero">
    <div class="hero-inner">
      <div class="hero-badge">🇮🇳 India's Trusted Immigration Consultants</div>
      <h1 class="hero-h1">Migrate With<br><span class="hero-accent">Clarity.</span></h1>
      <p class="hero-sub">We simplify visas, study abroad, and immigration — so you can focus on the journey, not the paperwork.</p>
      <div class="hero-ctas">
        <a href="/book" class="btn-primary">Book Free Consultation</a>
        <a href="https://wa.me/917974443586" target="_blank" class="btn-wa">
          <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
          Chat on WhatsApp
        </a>
      </div>
      <div class="hero-stats">
        <div class="stat"><span class="stat-num">500+</span><span class="stat-label">Visas Processed</span></div>
        <div class="stat-divider"></div>
        <div class="stat"><span class="stat-num">15+</span><span class="stat-label">Countries Covered</span></div>
        <div class="stat-divider"></div>
        <div class="stat"><span class="stat-num">98%</span><span class="stat-label">Approval Rate</span></div>
      </div>
    </div>
    <div class="hero-visual">
      <svg viewBox="0 0 400 400" fill="none" xmlns="http://www.w3.org/2000/svg" class="hero-globe">
        <circle cx="200" cy="200" r="160" stroke="#5170FF" stroke-width="1" stroke-dasharray="4 4" opacity="0.3"/>
        <circle cx="200" cy="200" r="120" stroke="#5170FF" stroke-width="1" opacity="0.2"/>
        <circle cx="200" cy="200" r="80" stroke="#5170FF" stroke-width="1.5" opacity="0.4"/>
        <circle cx="200" cy="200" r="6" fill="#5170FF"/>
        <line x1="200" y1="40" x2="200" y2="360" stroke="#5170FF" stroke-width="0.8" opacity="0.3"/>
        <line x1="40" y1="200" x2="360" y2="200" stroke="#5170FF" stroke-width="0.8" opacity="0.3"/>
        <ellipse cx="200" cy="200" rx="160" ry="60" stroke="#5170FF" stroke-width="0.8" opacity="0.2"/>
        <circle cx="200" cy="200" r="160" stroke="#5170FF" stroke-width="1.5" opacity="0.5"/>
        <!-- Location dots -->
        <circle cx="148" cy="150" r="5" fill="#5170FF"/>
        <circle cx="148" cy="150" r="10" fill="#5170FF" opacity="0.2"/>
        <circle cx="270" cy="130" r="5" fill="#5170FF"/>
        <circle cx="270" cy="130" r="10" fill="#5170FF" opacity="0.2"/>
        <circle cx="230" cy="230" r="5" fill="#a80000"/>
        <circle cx="230" cy="230" r="10" fill="#a80000" opacity="0.2"/>
        <circle cx="160" cy="260" r="4" fill="#8A9BFF"/>
        <circle cx="300" cy="200" r="4" fill="#8A9BFF"/>
        <!-- Connection lines -->
        <line x1="148" y1="150" x2="200" y2="200" stroke="#5170FF" stroke-width="1" opacity="0.4" stroke-dasharray="3 3"/>
        <line x1="270" y1="130" x2="200" y2="200" stroke="#5170FF" stroke-width="1" opacity="0.4" stroke-dasharray="3 3"/>
        <line x1="230" y1="230" x2="200" y2="200" stroke="#a80000" stroke-width="1" opacity="0.4" stroke-dasharray="3 3"/>
      </svg>
    </div>
  </section>

  <!-- SERVICES -->
  <section class="section">
    <div class="container">
      <div class="section-header">
        <span class="section-tag">What We Do</span>
        <h2 class="section-h2">Services Built Around<br>Your Visa Journey</h2>
        <p class="section-sub">From first-time applicants to complex cases — we have a service for every stage.</p>
      </div>
      <div class="services-grid">

        <a href="/visas/visitor" class="service-card">
          <div class="service-icon">✈️</div>
          <h3 class="service-title">Visitor Visa</h3>
          <p class="service-desc">Full filing, document audit, or rejection recovery for USA, UK, Canada, Australia, Schengen and more.</p>
          <div class="service-tags">
            <span class="stag">Full Filing</span>
            <span class="stag">Doc Audit</span>
            <span class="stag red-tag">Rejection Cases</span>
          </div>
          <span class="service-arrow">Explore →</span>
        </a>

        <a href="/visas/student" class="service-card">
          <div class="service-icon">🎓</div>
          <h3 class="service-title">Student Visa</h3>
          <p class="service-desc">Study visa guidance for UK, USA, Canada, Australia, Germany, Spain, Portugal and Poland.</p>
          <div class="service-tags">
            <span class="stag">SOP Writing</span>
            <span class="stag">Doc Prep</span>
            <span class="stag">Admission Help</span>
          </div>
          <span class="service-arrow">Explore →</span>
        </a>

        <a href="/visas/e-visa" class="service-card">
          <div class="service-icon">🌐</div>
          <h3 class="service-title">E-Visa</h3>
          <p class="service-desc">Fast e-visa processing for Russia, Georgia, UAE, Turkey, Thailand and more — often within 24 hours.</p>
          <div class="service-tags">
            <span class="stag">Quick Process</span>
            <span class="stag">Multiple Countries</span>
          </div>
          <span class="service-arrow">Explore →</span>
        </a>

        <a href="/consult/appointment-booking" class="service-card service-card-accent">
          <div class="service-icon">🇺🇸</div>
          <h3 class="service-title">US Visa Appointment</h3>
          <p class="service-desc">Appointment slot assistance and full interview preparation for US B1/B2 visas. Beat the 400+ day wait.</p>
          <div class="service-tags">
            <span class="stag light-tag">Slot Booking</span>
            <span class="stag light-tag">Mock Interview</span>
          </div>
          <span class="service-arrow" style="color:#fff;">Explore →</span>
        </a>

      </div>
      <div style="text-align:center;margin-top:32px;">
        <a href="/consult" class="btn-outline">View All Services</a>
      </div>
    </div>
  </section>

  <!-- COUNTRIES -->
  <section class="section section-alt">
    <div class="container">
      <div class="section-header">
        <span class="section-tag">Coverage</span>
        <h2 class="section-h2">Countries We Cover</h2>
      </div>
      <div class="countries-grid">
        <a href="/countries/usa" class="country-card">🇺🇸<span>USA</span></a>
        <a href="/countries/uk" class="country-card">🇬🇧<span>UK</span></a>
        <a href="/countries/canada" class="country-card">🇨🇦<span>Canada</span></a>
        <a href="/countries/australia" class="country-card">🇦🇺<span>Australia</span></a>
        <a href="/countries/germany" class="country-card">🇩🇪<span>Germany</span></a>
        <a href="/countries/france" class="country-card">🇫🇷<span>France</span></a>
        <a href="/countries/spain" class="country-card">🇪🇸<span>Spain</span></a>
        <a href="/countries/russia" class="country-card">🇷🇺<span>Russia</span></a>
        <a href="/countries/georgia" class="country-card">🇬🇪<span>Georgia</span></a>
        <a href="/countries/schengen" class="country-card">🇪🇺<span>Schengen</span></a>
      </div>
    </div>
  </section>

  <!-- HOW IT WORKS -->
  <section class="section">
    <div class="container">
      <div class="section-header">
        <span class="section-tag">Process</span>
        <h2 class="section-h2">How It Works</h2>
        <p class="section-sub">Three steps from inquiry to approval.</p>
      </div>
      <div class="steps-grid">
        <div class="step-card">
          <div class="step-num">01</div>
          <h3 class="step-title">Free Consultation</h3>
          <p class="step-desc">Tell us your travel goal. We assess your profile, suggest the right visa type, and outline the process clearly.</p>
        </div>
        <div class="step-connector">→</div>
        <div class="step-card">
          <div class="step-num">02</div>
          <h3 class="step-title">Document Preparation</h3>
          <p class="step-desc">We prepare, audit, and organise your documents. SOP, cover letter, financial proof — everything aligned to embassy requirements.</p>
        </div>
        <div class="step-connector">→</div>
        <div class="step-card">
          <div class="step-num">03</div>
          <h3 class="step-title">Apply & Track</h3>
          <p class="step-desc">We file the application, book appointments where needed, and keep you updated until the visa is in hand.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- WHY US -->
  <section class="section section-alt">
    <div class="container">
      <div class="section-header">
        <span class="section-tag">Why PravasPrism</span>
        <h2 class="section-h2">We're Not Just Agents.<br>We're Your Advisors.</h2>
      </div>
      <div class="why-grid">
        <div class="why-card">
          <div class="why-icon">🎯</div>
          <h4 class="why-title">Personalised Guidance</h4>
          <p class="why-desc">Every case is different. We tailor advice to your profile, travel history, and goal — not a generic checklist.</p>
        </div>
        <div class="why-card">
          <div class="why-icon">📋</div>
          <h4 class="why-title">Document Precision</h4>
          <p class="why-desc">Incorrect documents are the #1 cause of rejections. Our audit process eliminates errors before submission.</p>
        </div>
        <div class="why-card">
          <div class="why-icon">💬</div>
          <h4 class="why-title">WhatsApp Support</h4>
          <p class="why-desc">Real humans, real answers. No bots, no ticket queues. We're accessible on WhatsApp throughout your process.</p>
        </div>
        <div class="why-card">
          <div class="why-icon">🔄</div>
          <h4 class="why-title">Rejection Recovery</h4>
          <p class="why-desc">Got refused? We analyse the refusal reason, fix the gaps, and build a stronger application for reapplication.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA BANNER -->
  <section class="cta-banner">
    <div class="container">
      <div class="cta-inner">
        <div>
          <h2 class="cta-h2">Ready to Start Your Visa Journey?</h2>
          <p class="cta-sub">Book a free 15-minute consultation. No commitment, no jargon.</p>
        </div>
        <div class="cta-btns">
          <a href="/book" class="btn-primary">Book Free Consult</a>
          <a href="https://wa.me/917974443586" target="_blank" class="btn-wa-dark">
            <svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
            WhatsApp Us
          </a>
        </div>
      </div>
    </div>
  </section>

</Layout>

<style>
  /* GLOBAL */
  .container { max-width:1200px;margin:0 auto;padding:0 24px; }
  .section { padding:80px 0; }
  .section-alt { background:var(--bg2); }
  .section-header { text-align:center;margin-bottom:56px; }
  .section-tag { display:inline-block;padding:4px 14px;background:rgba(81,112,255,0.12);color:#5170FF;border-radius:20px;font-size:12px;font-weight:600;letter-spacing:0.06em;text-transform:uppercase;margin-bottom:16px; }
  .section-h2 { font-size:clamp(28px,4vw,42px);line-height:1.2;color:var(--text);margin-bottom:16px; }
  .section-sub { font-size:16px;color:var(--text2);max-width:520px;margin:0 auto;line-height:1.7; }

  /* HERO */
  .hero { min-height:90vh;display:grid;grid-template-columns:1fr;align-items:center;padding:80px 24px 60px;max-width:1200px;margin:0 auto;gap:40px; }
  @media(min-width:900px){ .hero{grid-template-columns:1fr 1fr;} }
  .hero-inner { max-width:600px; }
  .hero-badge { display:inline-flex;align-items:center;gap:8px;padding:6px 14px;background:rgba(255,255,255,0.05);border:1px solid var(--border);border-radius:20px;font-size:13px;color:var(--text2);margin-bottom:28px; }
  .hero-h1 { font-size:clamp(42px,6vw,72px);line-height:1.05;color:var(--text);margin-bottom:24px;letter-spacing:-0.02em; }
  .hero-accent { color:#5170FF; }
  .hero-sub { font-size:18px;color:var(--text2);line-height:1.7;margin-bottom:36px;max-width:480px; }
  .hero-ctas { display:flex;flex-wrap:wrap;gap:12px;margin-bottom:48px; }
  .btn-primary { padding:13px 28px;background:#5170FF;color:#fff;border-radius:8px;font-size:15px;font-weight:600;text-decoration:none;transition:background 0.15s;display:inline-flex;align-items:center; }
  .btn-primary:hover { background:#2340CC; }
  .btn-wa { padding:13px 24px;background:rgba(37,211,102,0.12);color:#25D366;border:1px solid rgba(37,211,102,0.3);border-radius:8px;font-size:15px;font-weight:600;text-decoration:none;display:inline-flex;align-items:center;gap:8px;transition:all 0.15s; }
  .btn-wa:hover { background:rgba(37,211,102,0.2); }
  .btn-outline { padding:11px 24px;background:transparent;color:#5170FF;border:1.5px solid #5170FF;border-radius:8px;font-size:14px;font-weight:600;text-decoration:none;display:inline-flex;align-items:center;transition:all 0.15s; }
  .btn-outline:hover { background:#5170FF;color:#fff; }
  .hero-stats { display:flex;align-items:center;gap:24px;flex-wrap:wrap; }
  .stat { display:flex;flex-direction:column; }
  .stat-num { font-size:28px;font-weight:800;color:var(--text);line-height:1; }
  .stat-label { font-size:12px;color:var(--text3);margin-top:4px;text-transform:uppercase;letter-spacing:0.05em; }
  .stat-divider { width:1px;height:36px;background:var(--border); }
  .hero-visual { display:flex;align-items:center;justify-content:center; }
  .hero-globe { width:100%;max-width:380px;opacity:0.8; }

  /* SERVICES */
  .services-grid { display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px; }
  .service-card { background:var(--bg2);border:1px solid var(--border);border-radius:12px;padding:28px;text-decoration:none;color:var(--text);transition:all 0.2s;display:flex;flex-direction:column;gap:12px; }
  .service-card:hover { border-color:#5170FF;transform:translateY(-2px); }
  .service-card-accent { background:#5170FF;border-color:#5170FF; }
  .service-card-accent .service-desc { color:rgba(255,255,255,0.8); }
  .service-icon { font-size:28px; }
  .service-title { font-size:19px;font-weight:600;color:var(--text); }
  .service-card-accent .service-title { color:#fff; }
  .service-desc { font-size:14px;color:var(--text2);line-height:1.6;flex:1; }
  .service-tags { display:flex;flex-wrap:wrap;gap:6px; }
  .stag { padding:3px 10px;background:rgba(81,112,255,0.1);color:#8A9BFF;border-radius:20px;font-size:11px;font-weight:500; }
  .red-tag { background:rgba(168,0,0,0.1);color:#ff6b6b; }
  .light-tag { background:rgba(255,255,255,0.15);color:rgba(255,255,255,0.9); }
  .service-arrow { font-size:13px;color:#5170FF;font-weight:600;margin-top:4px; }

  /* COUNTRIES */
  .countries-grid { display:grid;grid-template-columns:repeat(auto-fill,minmax(100px,1fr));gap:12px; }
  .country-card { display:flex;flex-direction:column;align-items:center;gap:8px;padding:20px 12px;background:var(--bg);border:1px solid var(--border);border-radius:10px;text-decoration:none;color:var(--text2);font-size:13px;font-weight:500;transition:all 0.15s;font-size:28px; }
  .country-card span { font-size:13px; }
  .country-card:hover { border-color:#5170FF;color:var(--text);transform:translateY(-2px); }

  /* HOW IT WORKS */
  .steps-grid { display:grid;grid-template-columns:1fr;gap:16px;align-items:center; }
  @media(min-width:768px){ .steps-grid{grid-template-columns:1fr auto 1fr auto 1fr;} }
  .step-card { background:var(--bg2);border:1px solid var(--border);border-radius:12px;padding:32px 28px; }
  .step-num { font-size:36px;font-weight:800;color:#5170FF;opacity:0.4;margin-bottom:12px;font-family:'Plus Jakarta Sans',sans-serif; }
  .step-title { font-size:18px;margin-bottom:12px;color:var(--text); }
  .step-desc { font-size:14px;color:var(--text2);line-height:1.7; }
  .step-connector { font-size:24px;color:#5170FF;opacity:0.4;text-align:center; }

  /* WHY US */
  .why-grid { display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:20px; }
  .why-card { padding:28px;border:1px solid var(--border);border-radius:12px;background:var(--bg); }
  .why-icon { font-size:28px;margin-bottom:16px; }
  .why-title { font-size:17px;margin-bottom:10px;color:var(--text); }
  .why-desc { font-size:14px;color:var(--text2);line-height:1.7; }

  /* CTA BANNER */
  .cta-banner { background:#0D0D0D;border-top:1px solid var(--border);border-bottom:1px solid var(--border);padding:64px 0; }
  [data-theme="light"] .cta-banner { background:#EEF1FF; }
  .cta-inner { display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;gap:32px; }
  .cta-h2 { font-size:clamp(24px,3vw,36px);color:var(--text);margin-bottom:8px; }
  .cta-sub { font-size:15px;color:var(--text2); }
  .cta-btns { display:flex;flex-wrap:wrap;gap:12px; }
  .btn-wa-dark { padding:13px 24px;background:#25D366;color:#fff;border-radius:8px;font-size:15px;font-weight:600;text-decoration:none;display:inline-flex;align-items:center;gap:8px;transition:opacity 0.15s; }
  .btn-wa-dark:hover { opacity:0.9; }
</style>